name: Deploy website

on:
  push:
    branches: [ add-npm-testing ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

    # Set up the main website repo
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0 # Don't do a shallow clone
        submodules: true # Pull in nf-core/tools submodule repo

    - name: Find nf-core/tools versions
      run: |
        cd $GITHUB_WORKSPACE/includes/nf-core/tools
        git describe --tags --abbrev=0 > ../tools_version.txt
        git tag > ../tools_all_versions.txt
        cd $GITHUB_WORKSPACE

    # Pull PHP Composer dependencies
    - name: PHP Composer
      run: composer install --prefer-dist --no-progress

    # Compile npm dependencies
    - name: Set up node.js
      uses: actions/setup-node@v1
      with:
        node-version: 16.x

    - name: Install npm dependencies
      run: npm install

    - name: Compile and copy all CSS and JS assets
      run: npm run build-prod

    # Deploy via FTP, only if this is running on a push to master (not a pull request)
    - name: Sync website files
      if: github.repository == 'nf-core/nf-co.re' && github.event_name == 'push'
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: ${{ secrets.ftp_server }}
        username: ${{ secrets.ftp_username}}
        password: ${{ secrets.ftp_password }}
        server-dir: ${{ secrets.ftp_server_dir }} # Relative, not absolute path
        protocol: ${{ secrets.ftp_protocol }}
        port: ${{ secrets.ftp_port }}
        exclude: |
          - **/node_modules/**
          - **/public_html/tools/docs/*/**
          - **/public_html/pipelines.json
          - **/public_html/pipeline_names.json
          - **/config.ini
          - **/nfcore_stats.json
          - **/nfcore_issue_stats.json


